CPF;NOME;SALDO
0 - ccs mark 1;
1 - ccs mark 2;
2 - ccs mark 1;
3 - Lars Adkins;
4 - Malcolm Wood;
5 - Alfonso Nunez;
6 - Myles Thomas;
7 - Jackson Hodges;
8 - Hammett Roy;
9 - Asher Barry;
10 - Kaseem Larson;
11 - Chadwick Walton;
12 - Beau Hunter;
13 - Ezekiel Crawford;
14 - Aristotle Mcconnell;
15 - Magee Morgan;
16 - Basil Holder;
17 - Dexter Hernandez;
18 - Armand Lester;
19 - Erich Santiago;
20 - Octavius Bennett;
21 - Bert Nelson;
22 - Herrod Larson;
23 - Salvador Boyd;
24 - Silas Shepard;
25 - Elton Pope;
26 - Macaulay Gibson;
27 - Bernard Shepherd;
28 - Randall Bailey;
29 - Brody Higgins;
30 - Ralph Wolfe;
31 - Adrian Walls;
32 - Clayton Graham;
33 - Lyle Haley;
34 - Byron Merritt;
35 - Malik Gordon;
36 - Lev Herman;
37 - Benjamin Hatfield;
38 - Luke Maddox;
39 - Tanek Dalton;
40 - Baker Farley;
41 - Chancellor Frazier;
42 - Jarrod Rush;
43 - Colorado Nieves;
44 - Uriel Johnson;
45 - Kenyon Guzman;
46 - Dominic Miles;
47 - Macaulay Hale;
48 - Roth Kim;
49 - Chase Fields;
50 - Raymond Hendricks;
51 - Kennedy Monroe;
52 - Fletcher Price;
53 - Ciaran Rhodes;
54 - David Madden;
55 - Matthew Bryant;
56 - Vernon Macias;
57 - Alan Price;
58 - Samson Odonnell;
59 - Cooper Barton;
60 - Samuel Gallagher;
61 - Omar Pope;
62 - Chadwick Alford;
63 - Aquila Norris;
64 - Emmanuel Erickson;
65 - Darius Knox;
66 - Zane Calderon;
67 - Lawrence Gross;
68 - Kuame Spears;
69 - Branden Lara;
70 - Jacob Russo;
71 - Burton Knight;
72 - Craig Wiley;
73 - Emerson Sellers;
74 - Sylvester Bullock;
75 - Ulric Cantu;
76 - Alan Bryan;
77 - Nathan Dale;
78 - Wylie Kidd;
79 - Tyler Heath;
80 - Dillon Lawrence;
81 - Paki Heath;
82 - Ralph Sutton;
83 - Caesar Acosta;
84 - Abel Coffey;
85 - Gary Ramos;
86 - Malachi Grant;
87 - Quamar Reilly;
88 - Alvin Scott;
89 - Matthew Tillman;
90 - Jerome Case;
91 - Nigel Watkins;
92 - Grant Higgins;
93 - Paki Rice;
94 - Timon Daniel;
95 - Tanek West;
96 - Raphael Ayala;
97 - Henry House;
98 - ccs mark 1;
99 - ccs mark 2;
100 - Francis Jenkins;
101 - Zephania Valentine;
102 - Zeph Neal;